spacy
tqdm
pre-commit
isort
numpy
sacrebleu
allennlp@ file://localhost/F:/github_desktop/NL-Augmenter/dist/allennlp-2.10.1-py3-none-any.whl
black
flake8
datasets
torch
nltk>=3.6.2
pytest-cov
num2words
pytest
setuptools
torchtext
transformers
word2number
seqeval
sentencepiece
docopt>=0.6.2
inflect>=5.3.0
phonenumbers>=8.12.25
ftfy>=6.0.3
langid>=1.1.6
forex-python>=1.6
pattern3>=3.0.0
lemminflect>=0.2.2
pyinflect>=0.5.1
ftlid>=0.1.2
allennlp>=2.5.0
aaransia
dateparser>=1.1.1
pandas
jellyfish>=0.8.2
gender-extractor>=0.1.3
spacytextblob>=3.0.1
Babel>=2.9.1
allennlp-models>=2.5.0
SoundsLike>=0.0.11

[lost_in_translation]
rouge_score

[mr_value_replacement]
torchtext>=0.9.1

[ocr_perturbation]
tesserocr>=2.5.2
trdg>=1.6.0

[pinyin]
g2pM>=0.1.2.5

[punctuation]
fastpunct>=2.0.2
cucco>=2.2.1

[sentence_reordering]
allennlp>=2.5.0
allennlp-models>=2.5.0

[synonym_substitution]
nltk>=3.6.2

[token_replacement]
editdistance>=0.5.3

[toxicity]
detoxify>=0.2.2

[transformer_fill]
spacy
transformers
torch
